{
  "name": "low-level-server",
  "version": "1.0.0",
  "description": "Low Level Implementation of http and websockets",
  "homepage": "https://github.com/Vishisht-Dwivedi/low-level-server#readme",
  "bugs": {
    "url": "https://github.com/Vishisht-Dwivedi/low-level-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Vishisht-Dwivedi/low-level-server.git"
  },
  "license": "ISC",
  "author": "Vishisht-Dwivedi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
